In [12]:
from types import SimpleNamespace
import pandas as pd
import numpy as np

In [67]:
url = "https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2020/2020-07-28/penguins.csv"
penguins = pd.read_csv(url).convert_dtypes()

In [68]:
t = SimpleNamespace(**{name: name for name in penguins.columns})

In [70]:
penguins.value_counts(t.island)

island
Biscoe       168
Dream        124
Torgersen     52
dtype: int64

In [83]:
penguins.value_counts(t.sex, dropna=False)

sex
male      168
female    165
<NA>       11
dtype: int64

In [84]:
penguins.value_counts([t.species, t.island]).reset_index(name="n")

     species     island    n
0     Gentoo     Biscoe  124
1  Chinstrap      Dream   68
2     Adelie      Dream   56
3     Adelie  Torgersen   52
4     Adelie     Biscoe   44

In [73]:
np.mean(penguins[t.bill_depth_mm])

17.151169590643278

In [74]:
penguins.assign(species=lambda df: df[t.species].str.upper())

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,ADELIE,Torgersen,39.1,18.7,181,3750,male,2007
1,ADELIE,Torgersen,39.5,17.4,186,3800,female,2007
2,ADELIE,Torgersen,40.3,18.0,195,3250,female,2007
3,ADELIE,Torgersen,<NA>,<NA>,<NA>,<NA>,<NA>,2007
4,ADELIE,Torgersen,36.7,19.3,193,3450,female,2007
...,...,...,...,...,...,...,...,...
339,CHINSTRAP,Dream,55.8,19.8,207,4000,male,2009
340,CHINSTRAP,Dream,43.5,18.1,202,3400,female,2009
341,CHINSTRAP,Dream,49.6,18.2,193,3775,male,2009
342,CHINSTRAP,Dream,50.8,19.0,210,4100,male,2009
343,CHINSTRAP,Dream,50.2,18.7,198,3775,female,2009

In [75]:
op = SimpleNamespace()

In [76]:
def mean(name: str):

    def inner(table: pd.DataFrame):
        return table[name].mean()

    return inner

op.mean = mean

In [77]:
def upper(name: str):
    
    def inner(table: pd.DataFrame):
        return table[name].str.upper()
    
    return inner

op.upper = upper

In [78]:
penguins.assign(mean_bill_depth=op.mean(t.bill_depth_mm))

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,mean_bill_depth
0,Adelie,Torgersen,39.1,18.7,181,3750,male,2007,17.15117
1,Adelie,Torgersen,39.5,17.4,186,3800,female,2007,17.15117
2,Adelie,Torgersen,40.3,18.0,195,3250,female,2007,17.15117
3,Adelie,Torgersen,<NA>,<NA>,<NA>,<NA>,<NA>,2007,17.15117
4,Adelie,Torgersen,36.7,19.3,193,3450,female,2007,17.15117
...,...,...,...,...,...,...,...,...,...
339,Chinstrap,Dream,55.8,19.8,207,4000,male,2009,17.15117
340,Chinstrap,Dream,43.5,18.1,202,3400,female,2009,17.15117
341,Chinstrap,Dream,49.6,18.2,193,3775,male,2009,17.15117
342,Chinstrap,Dream,50.8,19.0,210,4100,male,2009,17.15117
343,Chinstrap,Dream,50.2,18.7,198,3775,female,2009,17.15117

In [85]:
penguins.groupby([t.species, t.island], as_index=False, dropna=False).agg({t.bill_depth_mm: "mean", t.bill_length_mm: "mean"})

     species     island  bill_depth_mm  bill_length_mm
0     Adelie     Biscoe      18.370455          38.975
1     Adelie      Dream      18.251786       38.501786
2     Adelie  Torgersen      18.429412        38.95098
3  Chinstrap      Dream      18.420588       48.833824
4     Gentoo     Biscoe      14.982114       47.504878

In [80]:
penguins.assign(**{t.island: op.upper(t.island)}).value_counts(t.island)

island
BISCOE       168
DREAM        124
TORGERSEN     52
dtype: int64

In [ ]:
# penguins.count_by(op.upper(t.island))